.an-image {
  grid-area: anImage;
  position: relative;
  /* bottom: 100px; */
}

.an-title {
  grid-area: anTitle;
  font-size: 1.9rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.an-synopsis {
  grid-area: anSynopsis;
}

.title-div {
  display: grid;
  grid-template-areas:
    "anImage anTitle"
    "anImage anSynopsis";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 30px;
  width: 70%;
  margin: auto;
  padding: 30px 0;
}

.anime-detail-top {
  background-color: var(--bg-secondary-color);
}

.trailer-div {
  background-color: black;
}

.detail-div {
  display: flex;
  gap: var(--content-gap);
  width: 70%;
  margin: auto;
  padding: 30px 0;
}

.background-div {
  width: 70%;
  margin: auto;
}
